<html>
<head>
<style type="text/css">
.outer {
width: 100px;
height: 100px;
display: flex;
border-radius: 100px;
background: rgb(102,102,102);
background: linear-gradient(135deg, rgba(102,102,102,1) 0%, rgba(34,34,34,1) 40%, rgba(34,34,34,1) 60%, rgba(0,0,0,1) 100%);
align-items:center;
justify-content: center;
box-shadow: 0 0 0px #0008;
transition: box-shadow 0.1s ease-in-out;
}



.inner {
width: 100%;
height: 100%;
background: rgb(34,34,34);
border-radius: 100px;
transition: width 0.1s ease-in-out, height 0.2s ease-in-out;
}

.outer:hover > .inner {
width: calc(100% - 12px);
height: calc(100% - 12px);
transition: width 0.1s ease-in-out, height 0.2s ease-in-out;
}

</style>
</head>
<body>
<div class="outer"><div class="inner"></div></div>
</body>
</html>
